<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>486</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>31321</width>
    <height>31232</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: unset;</string>
  </property>
  <widget class="QWidget" name="app">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="side_bar">
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:qlineargradient(spread:pad, x1:0, y1:0, x2:0.306, y2:0.909091, stop:0.00568182 rgba(227, 198, 43, 255), stop:1 rgba(191, 32, 32, 255));</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="header">
         <item>
          <layout class="QHBoxLayout" name="top">
           <item alignment="Qt::AlignTop">
            <widget class="QPushButton" name="back">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>65</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font-size:20px;
background:none;</string>
             </property>
             <property name="text">
              <string> Go back</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../assets/back2.png</normaloff>../assets/back2.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">font-size:15px;
background:none;
color:white;</string>
             </property>
             <property name="text">
              <string>You are in: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="back_2">
             <property name="styleSheet">
              <string notr="true">font-size:18px;
background:none;
text-align:left;
</string>
             </property>
             <property name="text">
              <string>Help</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../assets/help.png</normaloff>../assets/help.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="exports">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">font-size:17px;
background:none;

color:black;</string>
           </property>
           <property name="text">
            <string>Link:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="export_2">
           <property name="styleSheet">
            <string notr="true">background: rgb(85, 0, 0);
color:white;font-size:17px;
padding:5px;</string>
           </property>
           <property name="text">
            <string>Github</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../assets/export_2.png</normaloff>../assets/export_2.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="body">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(12, 12, 12);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>631</width>
         <height>461</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777214</width>
         <height>553</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">color:orange;
font-size:22px;</string>
          </property>
          <property name="text">
           <string>What is HomeScan? How do I use it?</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="styleSheet">
           <string notr="true">color: grey;</string>
          </property>
          <property name="plainText">
           <string>Hello ! and welcome to home scan!

we hope you enjoy your time

This is the help screen so we will walk you through the types of scans. Port Scan,Scans IP Range,Super fast IP Scan,Detects if IP is active,Normal Scan,ARP nmap? Below each section you can export the data to save all the data at that time. And where ever possiable a link (blue warning sign) will be with more information and how to read up on it. 

Scans your home network for misconfigured or infected devices with the scan buttons. Check out the live screen to see the active connections to your computer aswell as port settings and DISABLE ANY PORT U WANT

Enjoy your stay !

https://github.com/hunterjreid/HomeScan Show the github some love!

		Types of Scans

ARP

Angry Scan

Basic Scan

Live Panel

Network errors

Quick Scan

Scan

</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../assets/warning.png</normaloff>../assets/warning.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">color:lightgrey;
font-size:10px</string>
          </property>
          <property name="text">
           <string>UPDATED: 11/14/2022</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
