<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: unset;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.306, y2:0.909091, stop:0 rgba(81, 81, 81, 255), stop:1 rgba(46, 46, 46, 255));</string>
  </property>
  <widget class="QWidget" name="app">
   <widget class="PlotWidget" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>431</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Help">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>196</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:24px;
color:white;
text-align:center;</string>
    </property>
    <property name="text">
     <string>Network Overview</string>
    </property>
   </widget>
   <widget class="QLabel" name="Help_par1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>421</width>
      <height>231</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>864</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans,Arial,sans-serif'; font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt; Better to have non- editable text here will change the layout soon...&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans,Arial,sans-serif'; font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc auctor vestibulum urna, at tempor lorem facilisis at. Praesent ut risus at turpis auctor finibus eget non dui. Ut mattis massa lectus, a pretium nisi vulputate at. Aenean vel ex nec quam mattis volutpat. Aliquam erat volutpat. In hac habitasse platea dictumst. Duis at molestie sapien.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans,Arial,sans-serif'; font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt;Curabitur pulvinar sit amet sapien quis pharetra. Etiam varius rutrum posuere. Nulla dolor nunc, posuere id vehicula sed, aliquet in dolor. Vestibulum sit amet purus congue, fermentum metus eget, tincidunt nibh. Vestibulum interdum viverra feugiat. Mauris ex enim, sagittis sit amet dapibus in, venenatis quis eros. Phasellus ut rhoncus augue. Phasellus eleifend dui metus, eu dictum urna tristique non. Praesent efficitur augue egestas aliquam aliquet. Aenean diam nunc, scelerisque vitae tincidunt ac, iaculis a ligula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans,Arial,sans-serif'; font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt;Aenean scelerisque mollis felis vitae volutpat. Praesent imperdiet fermentum risus in varius. Aliquam ullamcorper lacus nisl, et dignissim lectus dictum condimentum. Donec quis tincidunt ex. In a nisi leo. Vestibulum pellentesque mattis aliquet. Praesent consectetur nec nisi nec fermentum.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>97</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">BACKGROUND-COLOR: qlineargradient(spread:pad, x1:0, y1:0, x2:0.306, y2:0.909091, stop:0.00568182 rgba(227, 198, 43, 255), stop:1 rgba(191, 32, 32, 255));
font-size:24px;
color:white;</string>
    </property>
    <property name="text">
     <string>GO BACK</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>441</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white;</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="graphicsView_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>680</y>
      <width>411</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white;</string>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>120</y>
      <width>391</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
