<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>506</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>31321</width>
    <height>31232</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: unset;</string>
  </property>
  <widget class="QWidget" name="app">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="side_bar">
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:qlineargradient(spread:pad, x1:0, y1:0, x2:0.306, y2:0.909091, stop:0.00568182 rgba(227, 198, 43, 255), stop:1 rgba(191, 32, 32, 255));</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="header">
         <item>
          <layout class="QHBoxLayout" name="top">
           <item alignment="Qt::AlignTop">
            <widget class="QPushButton" name="back">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>65</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font-size:20px;
background:none;</string>
             </property>
             <property name="text">
              <string> Go back</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../assets/back2.png</normaloff>../../assets/back2.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignRight|Qt::AlignVCenter">
            <widget class="QPushButton" name="help">
             <property name="styleSheet">
              <string notr="true">background:none;
padding:0px;
margin:0px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../assets/help3.png</normaloff>../../assets/help3.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">font-size:14px;
background:none;
color:white;</string>
             </property>
             <property name="text">
              <string>You are in: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="back_2">
             <property name="styleSheet">
              <string notr="true">font-size:18px;
background:none;
text-align:left;
</string>
             </property>
             <property name="text">
              <string>Basic Scan</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../assets/basic_Scan.png</normaloff>../../assets/basic_Scan.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="exports">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">font-size:17px;
background:none;

color:black;</string>
           </property>
           <property name="text">
            <string>Export scan:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="checkBox">
             <property name="styleSheet">
              <string notr="true">background:none;font-size:13px;color:rgb(207, 207, 207);</string>
             </property>
             <property name="text">
              <string>Include time</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="export_2">
           <property name="styleSheet">
            <string notr="true">background: rgb(85, 0, 0);
color:white;font-size:17px;
padding:5px;</string>
           </property>
           <property name="text">
            <string>Export</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../assets/export_2.png</normaloff>../assets/export_2.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="body">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(12, 12, 12);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>3242342</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item alignment="Qt::AlignTop">
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">color:orange;
font-size:22px;</string>
            </property>
            <property name="text">
             <string>Run Basic Scan</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QLabel" name="label_7">
            <property name="styleSheet">
             <string notr="true">color:grey;</string>
            </property>
            <property name="text">
             <string>IP CHECKER AND SOMEELSE GOES HERE</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
